{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ResourceAllocationApiContext": "Server=.\\SQLEXPRESS;Database=ModelLinK;MultipleActiveResultSets=true;User Id=ModelLink; Password=ModelLink;"
  }
}
