{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResourceAllocationApiContext": "Server=(localdb)\\mssqllocaldb;Database=ResourceAllocationApiContext-e8e0f7d3-9b26-4321-9d92-ff789787c58e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}